# Regenwormen-S3

./: pom.xml
RegenwormenClient/: pom.xml
RegenwormenClient/src/main/java/regenwormenclient/: App.java  ClientGUI.java  Game.java  GameClient.java  RegenwormenApp.java  TestApp1.java  TestApp2.java  TestClientGUI.java
RegenwormenClient/src/test/java/regenwormenclient/: AppTest.java
RegenwormenServer/: pom.xml
RegenwormenServer/src/main/java/regenwormenserver/: App.java  GameServer.java
RegenwormenServer/src/test/java/regenwormenserver/: AppTest.java
RegenwormenShared/: pom.xml
RegenwormenShared/src/main/java/regenwormenshared/: App.java  Dice.java  DiceThrow.java  Dobbelsteen.java  Player.java  Round.java  Speler.java  Spelronde.java  Tegel.java  Tile.java  Worp.java
RegenwormenShared/src/main/java/regenwormenshared/Converters/: DiceDTOModelConverter.java  PlayerDTOModelConverter.java  TileDTOModelConverter.java
RegenwormenShared/src/main/java/regenwormenshared/DTO/: DiceDTO.java  PlayerDTO.java  TileDTO.java
RegenwormenShared/src/main/java/regenwormenshared/MessageHandling/Encapsulating/: EncapsulatingMessage.java  EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java
RegenwormenShared/src/main/java/regenwormenshared/MessageHandling/Handler/: IMessageHandler.java  IMessageHandlerFactory.java  MessageHandlerBase.java
RegenwormenShared/src/main/java/regenwormenshared/MessageHandling/Processor/: IMessageProcessor.java  MessageProcessorBase.java
RegenwormenShared/src/main/java/regenwormenshared/Messaging/: StringPayload.java  WebSocketsMessage.java
RegenwormenShared/src/main/java/regenwormenshared/Messaging/Client/: ClientMessageGenerator.java  ClientMessageProcessor.java  GameClient.java  IClientGUI.java  IClientMessageGenerator.java  IClientMessageProcessor.java  IGame.java  IGameClient.java
RegenwormenShared/src/main/java/regenwormenshared/Messaging/Interfaces/: Message.java  PayLoad.java
RegenwormenShared/src/main/java/regenwormenshared/Messaging/Messages/: DiceThrowResultMessage.java  GetAllDicesMessage.java  GetAllDicesResultMessage.java  GetAllTilesMessage.java  GetAllTilesResultMessage.java  LoginPlayerMessage.java  LoginPlayerResultMessage.java  RegisterPlayerMessage.java  (+10 more)
RegenwormenShared/src/main/java/regenwormenshared/Models/: Dice.java  DiceThrow.java  Player.java  Round.java  Tile.java
RegenwormenShared/src/main/java/regenwormenshared/Responses/: DiceResponse.java  PlayerResponse.java  RestResponse.java  TileResponse.java
RegenwormenShared/src/main/java/regenwormenshared/Results/: GameResult.java  ReturnTileResult.java  RollDiceResult.java  SetAsideResult.java  TakeTileResult.java
RegenwormenShared/src/main/java/regenwormenshared/Serialization/: BaseSerializer.java  GsonSerializer.java  ISerializer.java  SerializationProvider.java
RegenwormenShared/src/main/java/regenwormenshared/WebSockets/: IWebSockets.java  IWebSocketsClientEndpoint.java  IWebSocketsEndpoint.java  WebSocketsBase.java
RegenwormenShared/src/test/java/regenwormenBigIdea/: AppTest.java  DiceTest.java  DiceThrowTest.java  DobbelsteenTest.java  PlayerTest.java  RoundTest.java  SpelerTest.java  TegelTest.java  TileTest.java  WorpTest.java
RegenwormenShared/src/test/java/regenwormenBigIdea/Converters/: DiceDTOModelConverterTest.java  PlayerDTOModelConverterTest.java  TileDTOModelConverterTest.java
RegenwormenShared/src/test/java/regenwormenBigIdea/DTO/: DiceDTOTest.java  PlayerDTOTest.java  TileDTOTest.java
RegenwormenShared/src/test/java/regenwormenBigIdea/Models/: DiceTest.java  DiceThrowTest.java  PlayerTest.java  RoundTest.java  TileTest.java
RegenwormenShared/src/test/java/regenwormenBigIdea/Responses/: DiceResponseTest.java  PlayerResponseTest.java  RestResponseTest.java  TileResponseTest.java
RegenwormenShared/src/test/java/regenwormenBigIdea/Results/: ReturnTileResultTest.java  RollDiceResultTest.java  SetAsideResultTest.java  TakeTileResultTest.java
RestClient/: pom.xml
RestClient/src/main/java/restclient/: App.java  DiceRestClient.java  PlayerRestClient.java  RestClient.java  RestClientMain.java  TileRestClient.java
RestClient/src/test/java/restclient/: AppTest.java  AuthenticationTest.java
RestServer/: pom.xml
RestServer/src/main/java/restserver/: App.java  DataConnection.java  RestEndpoint.java  RestServer.java
RestServer/src/main/java/restserver/Endpoints/: RestDiceEndpoint.java  RestEndpoint.java  RestPlayerEndpoint.java  RestTileEndpoint.java
RestServer/src/main/java/restserver/Interfaces/: IDiceContext.java  IPlayerContext.java  ITileContext.java
RestServer/src/main/java/restserver/MSSQLContexts/: DiceMSSQLContext.java  PlayerMSSQLContext.java  TileMSSQLContext.java
RestServer/src/main/java/restserver/Repositories/: DiceRepository.java  PlayerRepository.java  TileRepository.java
RestServer/src/main/java/restserver/ResponseHelpers/: DiceResponseHelper.java  PlayerResponseHelper.java  RestResponseHelper.java  TileResponseHelper.java
RestServer/src/main/java/restserver/Responses/: DiceResponse.java  PlayerResponse.java  RestResponse.java  TileResponse.java
RestServer/src/test/java/restserver/: AppTest.java
WebSocketsClient/: pom.xml
WebSocketsClient/src/main/java/Messaging/: StringPayload.java  WebSocketsMessage.java
WebSocketsClient/src/main/java/Messaging/Interfaces/: Message.java  PayLoad.java
WebSocketsClient/src/main/java/websocketsclient/: WebSocketsClient.java  WebSocketsClientEndpoint.java
WebSocketsClient/src/test/java/regenwormen/: WebSocketsClientTest.java
WebSocketsServer/: pom.xml
WebSocketsServer/src/main/java/websocketsserver/: WebSocketsEndpoint.java  WebSocketsServer.java
WebSocketsServer/src/test/java/regenwormen/: WebSocketsServerTest.java
(+61 files in other folders)
